<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="skyentific_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="Arm" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>arm_hardware/ArmHardwareInterface</plugin>
            </hardware>
            <joint name="axis_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['axis_1']}</param>
                </state_interface>
            </joint>
            <joint name="axis_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['axis_2']}</param>
                </state_interface>
            </joint>
            <joint name="axis_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['axis_3']}</param>
                </state_interface>
            </joint>
            <joint name="axis_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['axis_4']}</param>
                </state_interface>
            </joint>
            <joint name="axis_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['axis_5']}</param>
                </state_interface>
            </joint>
            <joint name="axis_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['axis_6']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
